<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet"/>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto Serif', serif; /* Apply custom font */
        }
        form {
            border: 1px solid rgb(192, 192, 192);
            padding: 20px;
            max-width: 400px; /* Limit form width */
            width: 100%; /* Make form responsive */
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da; /* Add border to input field */
        }
        .form-check {
            display: flex;
            align-items: center;
        }
        .form-check input {
            margin-right: 5px;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="post" action="{{ url_for('users_bp.login') }}">
        {{ form.hidden_tag() }}
        <!-- Email input -->
        <div class="form-group">
            {{ form.email.label(for="email") }}
            {{ form.email(class="form-control", id="email") }}
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">{{ error }}</div>
            {% endfor %}
        </div>
      
        
        <div class="form-group">
            {{ form.password.label(for="password") }}
            {{ form.password(class="form-control", id="password") }}
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">{{ error }}</div>
            {% endfor %}
        </div>
      
        
        <button type="submit" class="btn btn-primary btn-block mb-4">Login</button>
        

       
        {% if error %}
            <div class="alert alert-danger" role="alert">{{ error }}</div>
        {% endif %}
        
       
        <div class="text-center">
            <p>Not a member? <a href="/register">Register</a></p>
        </div>
    </form>
</body>
</html>