<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies</title>
    <style>
                nav {
            background-color: white; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
            align-items: center; 
            justify-content: space-between; /* Add space between items */
        }

        nav ul li {
            margin-right: 20px; 
        }

        nav ul li:last-child {
            margin-right: 0; 
        }

        nav ul li a {
            color: #0075c9; 
            text-decoration: none; 
        }

        nav ul li.logo {
            margin: 0 auto; 
        }

        nav ul li.logo img {
            height: 50px; 
        }
        line{
            color: rgba(255, 255, 255, 0.959);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/policies">Home</a></li>
            <li><a href="/">Policies</a></li>
            <li class="logo"><img src="https://www.sanlam.co.za/Style%20Library/img/sanlam-logo.png"></li>
        </ul>
    </nav>
    <hr class="line">
    
</body>
</html>