<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden; 
        } 
        nav {
            background-color: white; 
            box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
            padding:10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
        }

        nav ul li {
            margin-right: 20px; 
        }

        nav ul li:last-child {
            margin-right: 0; 
        }

        nav ul li a {
            color: #0075c9; 
            text-decoration: none; 
        }

        nav ul li.logo {
            margin: 0 auto; 
        }

        nav ul li.logo img {
            height: 50px; 
        }
        footer {
            width: 100%;
            position: relative;
            bottom: 0;
            padding: 20px 0;
            text-align: center;
        }
        .pol-img {
            max-width: 100%;
            height:100%;
            object-fit: contain;
            
        }
        h1{
            color:#0075c9;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/pol">Home</a></li>
            <li><a href="/">Win Rewards</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/get_a_quote">Get a Quote</a></li>
            <li class="logo"><img src="https://www.sanlam.co.za/Style%20Library/img/sanlam-logo.png"></li>
        </ul>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <img src="{{policy.image}}" class="pol-img" alt="Policy Image">
            </div>
            <div class="col-md-6">
                <h1>{{policy.policy_name}}</h1>
                <p>{{policy.details}}</p>
            </div>
        </div>
    </div>

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">  
    <!-- Grid row -->
    <div class="row" style="background-color: #0075c9; color:white; padding-top: 30px;">
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase fw-bold mb-4">
            Social Media
        </h6>
        <div class="social-icons">
            <a href="https://m.facebook.com/sanlamgroup/" class="text-reset">
              <i class="fa fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/sanlam?lang=en" class="text-reset">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.sanlam.co.za/Pages/default.aspx?gad_source=1&gclid=Cj0KCQjw2PSvBhDjARIsAKc2cgPw6IECa134xoxG2bbyTHNkeqzKex_5wus_2neBzxXKpEuOVAmONWgaAkTCEALw_wcB&gclsrc=aw.ds" class="text-reset">
              <i class="fa fa-google"></i>
            </a>
            <a href="https://www.instagram.com/sanlam_group?igsh=YW1iZ2Zvbnlvc2hq" class="text-reset">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/sanlam/" class="text-reset">
              <i class="fa fa-linkedin"></i>
            </a> 
        </div>   
    </div>
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
          Explore
        </h6>
        <p>
          <a href="/pol" class="text-reset">Home</a>
        </p>
        <p>
          <a href="/" class="text-reset">Win Rewards</a>
        </p>
        <p>
          <a href="/profile" class="text-reset">Profile</a>
        </p>
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
        <p><i class="fa fa-home me-3"></i> 2 Strand Rd, Bellville, Cape Town, 7530</p>
        <p><i class="fa fa-phone me-3"></i> 021 947 9111</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(255, 255, 255);">
        Copyright © 2024 | All rights reserved | Sanlam Limited is the Licensed controlling company of the Sanlam Limited Insurance Group. Sanlam Life Insurance Limited is a Licensed Life insurer, authorised financial services provider and a registered credit provider (NCRCP43)
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>