<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies</title>
    <style>
        body{
        font-family:"Roboto",sans-serif ; 
        } 
        nav {
            background-color: white; 
            box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
            padding:10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
            align-items: center; 
            justify-content: space-between; /* Add space between items */
        }

        nav ul li {
            margin-right: 20px; 
        }

        nav ul li:last-child {
            margin-right: 0; 
        }

        nav ul li a {
            color: #0075c9; 
            text-decoration: none; 
        }

        nav ul li.logo {
            margin: 0 auto; 
        }

        nav ul li.logo img {
            height: 50px; 
        }
    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
<body>
    <nav>
        <ul>
            <li><a href="/policies">Home</a></li>
            <li><a href="/">Win Rewards</a></li>
            <li><a href="/profile">Profile</a></li>
            <li class="logo"><img src="https://www.sanlam.co.za/Style%20Library/img/sanlam-logo.png"></li>
        </ul>
    </nav>

</body>
</html>